<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="uts.css">
    </head>
    <body>
    <div id="content">
        <div id="header">
            <h1 class="judul">Website D</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DATA</a></li>
        </ul> </div>
        <main>
            <div id="main_content">
                <img src="foto 3x4 (1).png">
                <p>Saya Dani Wahyudi</p>
                <p>Saya menempuh pendidikan di UNIVERSITAS AHMAD DAHLAN sebagai mahasiswa Teknik Informatika
                    Saya adalah seorang pemuda dengan semangat yang tinggi dalam meraih cita-cita
                </p>
            </div>
            <div id="footer">
                <p>2020 Copyright Dani Wahyudi</p>
            </div>
        </div>
    </main>
    </body>
</html>